<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Open Sans', Arial, sans-serif;
			font-size: 14px;
			text-align: justify;
		}

		.bold {
			font-weight: bold !important;
		}

		.text-red {
			color: red !important;
		}

		.clear {
			clear: both;
		}

		.shaded-bg {
			background-color: #f6f7f9;
			margin: auto;
			height: 100%;
			box-sizing: content-box;
			padding: 2% 0 3% 0;
		}

		.main {
			max-width: 700px;
			margin: auto;
		}

		.main .muted-header {
			height: 30px;
			padding: 1% 0;
			font-size: 12px;
		}

		.white-bg {
			background-color: #fff;
		}

		.banner {
			
		}

		.banner img {
			width: 100%;
		}

		.content {
			padding: 5% 5%;
		}

		.content p {
			margin-bottom: 10px;
			line-height: 1.4;
		}


		.footer {
			text-align: center;
			padding: 0 3% 3% 3%;
		}

		.footer img {
			width: 70%;
		}
	</style>
</head>

<body>
	<div class="shaded-bg">
		<div class="main">
			<div class="white-bg">
				<div class="banner">
					<a href="https://gdsc.community.dev/vnu-hcm-university-of-technology/">
						<img src="https://lh3.googleusercontent.com/drive-viewer/AAOQEOSV7GAiKt_WoN6lOny1qRRYYA23zey7HhE4HNt2aWF5S7hK7iPcBQeLDmkCEnbG55L2Rj8SgdabnngVEs-HeRamkUrpMA=w1919-h946" alt="">
					</a>	
				</div>
				<div class="content">
					<p>Dear <span class="bold">Anh</span>,</p>
					<p>
						I hope this email finds you well. I wanted to invite you out for <span class="text-red">a cup of coffee</span> sometime this week.
						It would be great to catch up with you and hear how everything has been going.
					</p>
					<p>
						There's a new café that just opened up downtown that I've been wanting to try, so how about we meet
						there on Wednesday at 3 PM?
						Let me know if that works for you, or if you have another time in mind that would be better.
					</p>
					<p>
						Looking forward to seeing you soon!
					</p>
					<p>
						Best,
						[Your Name]
					</p>
				</div>
				<div class="footer">
					<img src="https://lh3.google.com/u/2/d/1TXirlWE1cZxjlT4FNpEj19ack4KK0AhX=w1919-h882-iv1"
						alt="GDSC logo">
				</div>
			</div>
		</div>
	</div>
</body>

</html>